.header{
    margin: auto;
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.header h1{
    font-size: 7rem;
    letter-spacing: 10px;
}

.header h2{
    font-size: 2rem;
    letter-spacing: 5px;
}

.header p{
    color: white;
}

.hero{
    width: calc((100vw/2) - 50px);
    margin: auto;
}

.logo{
    width: 100px;
}

.icon{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.icon__item{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.icon__item img{
    width: 100px;
    margin: auto;
}

.icon__item:hover{
    transform: scale(1.1);
    transition: 200ms;
}

.icon__item h2{
    font-size: 1.2rem;
}

#info__inicio{
    height: 100px;
}

.info__inicio--mobile{
    display: none;
}


.coleccion {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.coleccion__section{
    height: calc(100vh/3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 2rem;
}

.coleccion__section.sec1{
    background-color: var(--cuentos-lecto);
}
.coleccion__section.sec2{
    background-color: var(--cuentos-motri);
}
.coleccion__section.sec3{
    background-color: var(--cubos-abc);
}
.coleccion__section.sec4{
    background-color: var(--rompecabezas);
}
.coleccion__section.sec5{
    background-color: var(--mini-minina);
}
.coleccion__section.sec6{
    background-color: var(--arte);
}

.coleccion__section h3{
    letter-spacing: 1px;
    font-size: 1.8rem;
    line-height: 1.5;
}

/* --- responsivo --- */

@media (max-width: 1020px) {
    
    body{
        flex-direction: column;
    }

    .header{
        height: calc(100vh - 30px);
        width: 100%;
    }

    .header h1{
        font-size: 7rem;
    }

    .hero {
        width: calc(100vw/1.5);
        margin: auto;
    }

    .coleccion{
        width: 100%;
    }

    .icon{
        max-width: 500px;
    }

}

@media (max-width: 620px) {
    .header{
        height: auto;
        margin-top: 20px;
    }

    .coleccion{
        grid-template-columns: 1fr;
    }

    .header h1{
        font-size: 5rem;
    }
    .header h2{
        font-size: 1.5rem;
    }

    .icon{
        margin: auto;
        flex-direction: column;
        gap: 20px;
    }

    .icon__item{
        align-items: center;
    }

    #info__inicio{
        display: none;
    }
    .info__inicio--mobile{
        display: block;
    }
    .texto{
        margin: 20px 20px;
    }

    .hero{
        margin-bottom: 10px;
    }
    
}

